# Test

./: pom.xml
spring-ykf-eureka-provide/: pom.xml
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/: EurekaProvideApp.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/controller/: TestController.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/user/dao/: TestDao.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/user/service/: Testservice.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/user/service/impl/: TestserviceImpl.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/user/vo/: User.java
spring-ykf-eureka-provide/src/main/resources/mapper/: TestDao.xml
spring-ykf-eureka-server/: pom.xml
spring-ykf-eureka-server/src/main/java/cloud/eureka/server/: EureKaServcerMasterApplication.java
